# TvTest2

./: build.gradle
PhysicaloidLibrary/: build.gradle
PhysicaloidLibrary/src/com/physicaloid/lib/usb/: UsbCdcConnection.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/union/travel/arduinoConnection/: AbstractServerListener.java  AdbListener.java  Client.java  MicroBridge.java  Server.java  ServerListener.java
app/src/main/java/com/union/travel/fromStackOverFlow/: IUsbConnectionHandler.java  UsbController.java
app/src/main/java/com/union/travel/tvtest2/: ApplicationMain.java  CustomImageDecodeOptions.java  CustomVerticalViewPager.java  CustomViewPager.java  CustomViewPager2.java  ExoPLayerManager.kt  FrescoLoader.java  InfoTab.java  MainActivity.java  MenuActivity.java  OverviewFragment.java  PlayerManager.kt  ResizeModeType.kt  TabAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  UsbControllerActivity.java  Watch.java
app/src/main/java/com/union/travel/tvtest2/adapter/: BottomOverviewAdapter.java  BrandAdapter.java  DemoVideoAdapter.java  ModelGridAdapter.java  OverViewAdapter.java  TabAdapter.java  VerticalWatchAdapter.java  VideoVerticalAdapter.java
app/src/main/java/com/union/travel/tvtest2/api/: OkHttpClientFactory.java  Response.java  RestClient.java  User.java  UserApiResponse.java
app/src/main/java/com/union/travel/tvtest2/api/service/: WatchApiService.java  apiService.java
app/src/main/java/com/union/travel/tvtest2/model/: AppSettings.java  Brand.java  BrandItem.java  Brands.java  Color.java  CompabilitySpec.java  GeneralSpec.java  Model.java  ModelVideo.java  Price.java  SensorModelData.java  Spec.java  YoutubeVideo.java
app/src/main/java/com/union/travel/tvtest2/model/tabModel/: BrandTabModelItem.java  ComparingItemWithTopModel.java  ModelTabModelItem.java
app/src/main/java/com/union/travel/tvtest2/response/: WatchApiResponse.java
app/src/main/java/com/union/travel/tvtest2/tabFragments/: BrandFragment.java  ComparingPageFragment.java  DemoVideosFragment.java  ModelFragment.java  OverViewFragmentTop.java  OverviewFragment.java  OverviewFragmentBottom.java  SpecsFragment.java
app/src/main/java/com/union/travel/tvtest2/utils/: AppConstants.java  DefaultGsonBuilder.java  MyExceptionHandler.java
app/src/main/java/com/union/travel/tvtest3/: ApplicationMain.java  CustomImageDecodeOptions.java  CustomViewPager.java  CustomViewPager2.java  ExoPLayerManager.kt  FrescoLoader.java  InfoTab.java  MainActivity.java  PlayerManager.kt  ResizeModeType.kt  Watch.java
app/src/main/java/com/union/travel/tvtest3/adapter/: DemoVideoAdapter.java  TabAdapter.java  VerticalWatchAdapter.java  VideoVerticalAdapter.java
app/src/main/java/com/union/travel/tvtest3/api/: Response.java  RestClient.java  User.java  UserApiResponse.java
app/src/main/java/com/union/travel/tvtest3/api/service/: WatchApiService.java
app/src/main/java/com/union/travel/tvtest3/model/: AppSettings.java  Brand.java  BrandItem.java  Brands.java  Color.java  CompabilitySpec.java  GeneralSpec.java  Model.java  ModelVideo.java  Price.java  SensorModelData.java  Spec.java  YoutubeVideo.java
app/src/main/java/com/union/travel/tvtest3/model/tabModel/: BrandTabModelItem.java  ComparingItemWithTopModel.java  ModelTabModelItem.java
app/src/main/java/com/union/travel/tvtest3/response/: WatchApiResponse.java
app/src/main/java/com/union/travel/tvtest3/tabFragments/: BrandFragment.java  ComparingPageFragment.java  DemoVideosFragment.java  ModelFragment.java  OverviewFragment.java  OverviewFragmentBottom.java  SpecsFragment.java
app/src/main/java/com/union/travel/tvtest3/utils/: AppConstants.java  DefaultGsonBuilder.java  MyExceptionHandler.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_plus.xml  ic_remove_model.xml  ic_watch_logo.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_selector.xml  radio_flat_text_selector.xml  tab_selector.xml  transparent_underline.xml  underline_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_usb_controller.xml  compare_item_layout.xml  compatibility_support_layout.xml  custom_playback_control_minimal.xml  fragment_brand.xml  fragment_comparing_page.xml  fragment_demo_videos.xml  fragment_model.xml  fragment_one.xml  fragment_overview.xml  fragment_overview_bottom.xml  fragment_overview_top.xml  fragment_specs.xml  item_bottom_overview.xml  item_brand_layout.xml  item_grid_model.xml  item_video.xml  layout_compare_keys.xml  layout_comparing_item.xml  layout_general_spec.xml  layout_params.xml  layout_params_2.xml  layout_params_parent_3.xml  new_comparing_value_item_for_1.xml  new_comparing_value_item_for_2.xml  new_comparing_value_item_for_3.xml  overview_grid_item.xml  watch_category_vertical_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
