<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:background="@android:color/black">


	<com.airbnb.lottie.LottieAnimationView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/lmi_menu_item"
		android:layout_gravity="center"
		app:lottie_fileName="gradientlottie.json"
		/>


	<android.support.design.widget.TabLayout
		android:id="@+id/tabLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minHeight="?actionBarSize"
		app:tabBackground="@drawable/tab_selector"
		app:tabPadding="8dp"
		app:tabGravity="fill"
		app:tabMode="fixed"
		app:tabIndicatorHeight="0dp"
		android:layout_marginBottom="32dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent">

	</android.support.design.widget.TabLayout>


	<com.union.travel.tvtest2.CustomViewPager
		android:id="@+id/viewPager"
		android:layout_marginTop="84dp"
		android:layout_marginBottom="84dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tabLayout">


	</com.union.travel.tvtest2.CustomViewPager>


	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:text="   online txt"
		android:textSize="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />


	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:text="       online"
		android:textSize="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@id/textView" />




</android.support.constraint.ConstraintLayout>