<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/primary_color_white"
	tools:context=".MainActivity">


	<!--	<com.airbnb.lottie.LottieAnimationView-->
	<!--		android:id="@+id/lmi_menu_item"-->
	<!--		android:layout_width="match_parent"-->
	<!--		android:layout_height="match_parent"-->
	<!--		android:layout_gravity="center"-->
	<!--		app:lottie_fileName="gradientlottie.json"-->
	<!--		android:scaleType="centerCrop" />-->

	<!--	<TextView-->
	<!--		android:id="@+id/titleVxtView"-->
	<!--		android:layout_width="wrap_content"-->
	<!--		android:layout_height="wrap_content"-->
	<!--		android:text="PICK ONE"-->
	<!--		android:textStyle="bold"-->
	<!--		android:textSize="44sp"-->
	<!--		app:layout_constraintBottom_toBottomOf="parent"-->
	<!--		app:layout_constraintEnd_toEndOf="parent"-->
	<!--		app:layout_constraintStart_toStartOf="parent"-->
	<!--		app:layout_constraintTop_toTopOf="@+id/tabLayout" />-->


	<!--	<com.airbnb.lottie.LottieAnimationView-->
	<!--		android:layout_width="100dp"-->
	<!--		android:layout_height="200dp"-->
	<!--		android:id="@+id/icArrowDown"-->

	<!--		app:lottie_fileName="arrow.json"-->
	<!--		app:layout_constraintBottom_toBottomOf="parent"-->
	<!--		app:layout_constraintEnd_toEndOf="parent"-->
	<!--		app:layout_constraintStart_toStartOf="parent"-->
	<!--		app:layout_constraintTop_toBottomOf="@+id/titleVxtView"-->
	<!--		tools:visibility="gone"/>-->


	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/app_logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="90dp"
		android:layout_marginTop="80dp"
		android:background="@drawable/ic_watch_logo"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tabLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="90dp"
		android:layout_marginBottom="90dp"
		android:background="@color/primary_color_white"
		android:clipToPadding="false"
		android:minHeight="?actionBarSize"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:tabIndicatorColor="@color/primary_color_orange"
		app:tabIndicatorHeight="2dp"
		app:tabSelectedTextColor="@android:color/black"

		app:tabTextAppearance="@style/MineCustomTabText"
		app:tabTextColor="@android:color/darker_gray">

	</com.google.android.material.tabs.TabLayout>

	<com.union.travel.tvtest2.CustomViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tabLayout">


	</com.union.travel.tvtest2.CustomViewPager>


	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:text="   online txt"
		android:textSize="12sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />


	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:text="       online"
		android:textSize="12sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@id/textView" />


	<!--	<com.google.android.exoplayer2.ui.PlayerView-->
	<!--		android:id="@+id/mainVideoView"-->
	<!--		android:visibility="gone"-->
	<!--		android:layout_width="match_parent"-->
	<!--		android:layout_height="match_parent"-->
	<!--		app:layout_constraintEnd_toEndOf="parent" />-->


<!--	<com.google.android.exoplayer2.ui.PlayerView-->
<!--		android:id="@+id/exoplayerview_activity_video"-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="match_parent"-->
<!--		app:controller_layout_id="@layout/custom_playback_control_minimal"-->
<!--		app:default_artwork="@drawable/ic_plus"-->
<!--		app:fastforward_increment="10000"-->
<!--		app:rewind_increment="10000"-->
<!--		app:show_timeout="5000"-->
<!--		app:use_artwork="true" />-->

	<com.google.android.exoplayer2.ui.PlayerView
		android:id="@+id/exoplayerview_activity_video"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:controller_layout_id="@layout/custom_playback_control_minimal"
		/>



	<com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView
		android:id="@+id/youtubeView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />


	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/btnPlay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="@drawable/ic_arrow_down"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>