<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/primary_color_white">

	<TextView
		android:id="@+id/nameTxtView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="66dp"
		android:layout_marginTop="62dp"
		android:text="fēnix® 6 - Pro and Sapphire Editions"
		android:textColor="@color/primary_color_black"
		android:textSize="48sp"
		app:layout_constraintStart_toEndOf="@id/verticalGuideline"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/titeTxtView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="172dp"
		android:layout_marginStart="66dp"
		android:text="Sapphire - Titanium with Ember Orange Band"
		android:textColor="@color/lb_grey"
		android:textSize="18sp"
		app:layout_constraintStart_toEndOf="@id/verticalGuideline"
		app:layout_constraintTop_toBottomOf="@id/nameTxtView"/>


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recvw_demo"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="90dp"
		android:layout_marginTop="30dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/titeTxtView" />



<!--	<com.google.android.exoplayer2.ui.SimpleExoPlayerView-->
<!--		android:id="@+id/centreVideoView"-->
<!--		android:layout_width="1074dp"-->
<!--		android:layout_height="603dp"-->
<!--		android:layout_marginTop="30dp"-->
<!--		app:layout_constraintEnd_toEndOf="parent"-->
<!--		app:layout_constraintStart_toEndOf="@+id/recvw_demo"-->
<!--		app:layout_constraintTop_toBottomOf="@+id/titeTxtView" />-->

	<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
		android:id="@+id/youtubePlayerView"
		android:layout_width="600dp"
		android:layout_height="400dp"
		android:layout_marginTop="30dp"
		app:showFullScreenButton="false"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/recvw_demo"
		app:layout_constraintTop_toBottomOf="@+id/titeTxtView" />



<!--	<com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView-->
<!--		android:id="@+id/youtubePlayerView"-->
<!--		android:layout_width="1074dp"-->
<!--		android:layout_height="603dp"-->
<!--		android:layout_marginTop="30dp"-->
<!--		app:layout_constraintEnd_toEndOf="parent"-->
<!--		app:layout_constraintStart_toEndOf="@+id/recvw_demo"-->
<!--		app:layout_constraintTop_toBottomOf="@+id/titeTxtView"/>-->

	<!--	<com.google.android.exoplayer2.ui.SimpleExoPlayerView-->
<!--		android:layout_width="321dp"-->
<!--		android:layout_height="181dp"-->
<!--		android:id="@+id/esiminch"/>-->

<!--	<com.google.android.exoplayer2.ui.PlayerView-->
<!--		android:id="@+id/exoplayerview_activity_video"-->
<!--		app:controller_layout_id="@layout/custom_playback_control_minimal"-->
<!--		android:layout_width="1074dp"-->
<!--		android:layout_height="603dp"-->
<!--		app:layout_constraintEnd_toEndOf="parent"-->
<!--		android:background="@color/primary_color_white"-->
<!--		android:layout_marginTop="30dp"-->
<!--		app:layout_constraintStart_toEndOf="@+id/recvw_demo"-->
<!--		app:layout_constraintTop_toBottomOf="@+id/titeTxtView"/>-->

	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/playBtn"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:visibility="gone"
		android:background="@drawable/ic_youtube_24dp"
		app:layout_constraintBottom_toBottomOf="@+id/youtubePlayerView"
		app:layout_constraintEnd_toEndOf="@+id/youtubePlayerView"
		app:layout_constraintStart_toStartOf="@+id/youtubePlayerView"
		app:layout_constraintTop_toTopOf="@+id/youtubePlayerView" />



	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/verticalGuideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="865dp" />

</androidx.constraintlayout.widget.ConstraintLayout>