<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/primary_color_white">



	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/watchId"
		android:layout_width="280dp"
		android:layout_height="280dp"
		app:actualImageScaleType="centerInside"
		android:layout_marginStart="275dp"
		android:layout_marginTop="97dp"
		android:background="@color/primary_color_white"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent" />


	<TextView
		android:id="@+id/nameTxtView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="62dp"
		android:layout_marginStart="66dp"
		android:textStyle="bold"
		android:fontFamily="@font/lato"
		android:text="fēnix® 6 - Pro and Sapphire Editions"
		android:textColor="@color/primary_color_black"
		android:textSize="48sp"
		app:layout_constraintStart_toEndOf="@id/watchId"
		app:layout_constraintTop_toTopOf="parent" />


	<GridLayout
		android:id="@+id/modelGridView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="23dp"
		android:layout_marginTop="70dp"
		android:layout_marginBottom="14dp"
		android:layout_marginEnd="40dp"
		android:columnCount="6"
		app:layout_constraintBottom_toTopOf="@+id/bottomTextView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/watchId"
		app:layout_constraintTop_toBottomOf="@+id/nameTxtView"/>

<!--	<androidx.recyclerview.widget.RecyclerView-->
<!--		android:id="@+id/modelRecyclerView"-->
<!--		android:layout_width="0dp"-->
<!--		android:layout_height="0dp"-->
<!--		android:layout_marginStart="66dp"-->
<!--		android:layout_marginTop="131dp"-->
<!--		android:layout_marginBottom="40dp"-->
<!--		app:layout_constraintBottom_toTopOf="@+id/bottomTextView"-->
<!--		app:layout_constraintEnd_toEndOf="parent"-->
<!--		app:layout_constraintStart_toEndOf="@+id/watchId"-->
<!--		app:layout_constraintTop_toBottomOf="@+id/nameTxtView" />-->

	<TextView
		android:id="@+id/bottomTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="172dp"
		android:layout_marginStart="66dp"
		android:layout_marginBottom="110dp"
		android:text="Select this model"
		android:textColor="@color/primary_color_orange"
		android:textSize="18sp"
		app:layout_constraintStart_toEndOf="@id/watchId"
		app:layout_constraintBottom_toBottomOf="parent"/>

	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/rightArrowView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginBottom="208dp"
		android:background="@drawable/ic_arrow_right"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@id/bottomTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>