<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:layout_width="333dp"
	android:layout_height="181dp"
	android:layout_marginBottom="30dp">


<!--	<com.google.android.exoplayer2.ui.SimpleExoPlayerView-->
<!--		android:layout_width="321dp"-->
<!--		android:layout_height="181dp"-->
<!--		android:id="@+id/exoPlayerView"/>-->

	<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
		android:id="@+id/youtubePlayerView"
		android:layout_width="321dp"
		android:layout_height="181dp"
		android:layout_marginTop="30dp"
		app:showFullScreenButton="false"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/recvw_demo"
		app:layout_constraintTop_toBottomOf="@+id/titeTxtView" />

	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/verticalLineView"
		android:layout_marginStart="10dp"
		android:layout_width="2dp"
		android:layout_height="match_parent"
		android:background="@color/primary_color_orange"/>




</LinearLayout>