<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"

	android:layout_marginEnd="20dp"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/modelIconView"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginStart="22dp"
		android:layout_marginTop="22dp"
		android:background="@color/lb_grey"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/closeIcView"
		android:layout_width="44dp"
		android:layout_height="44dp"
		android:background="@drawable/ic_remove_model"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>



	<TextView
		android:id="@+id/modelNameTxtView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="5dp"
		android:textSize="18sp"
		android:paddingEnd="70dp"
		android:layout_marginTop="39dp"
		android:fallbackLineSpacing="true"
		android:text="fēnix® 6 - Pro and Sapphir"
		android:textColor="@color/primary_color_black"
		app:layout_constraintBottom_toTopOf="@id/modelTitleTxtView"
		app:layout_constraintStart_toEndOf="@id/modelIconView" />

	<TextView
		android:id="@+id/modelTitleTxtView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="5dp"
		android:layout_marginBottom="5dp"
		android:includeFontPadding="false"
		android:paddingEnd="10dp"
		android:text="aaaaaaaaaaaaaaaaaaaa"
		android:textColor="@color/lb_grey"
		android:textSize="18sp"
		app:layout_constraintBottom_toTopOf="@id/priceTxtView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/modelIconView" />
	<TextView
		android:id="@+id/priceTxtView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="5dp"
		android:textSize="18sp"
		android:includeFontPadding="false"
		android:text="899.99 USD"
		android:textColor="@color/lb_grey"
		app:layout_constraintBottom_toBottomOf="@id/modelIconView"
		app:layout_constraintStart_toEndOf="@id/modelIconView" />



<!--	<TextView-->
<!--		android:id="@+id/paramTxt1"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:layout_marginTop="@dimen/compairing_top_margin_first_param"-->
<!--		android:textSize="18sp"-->
<!--		android:layout_marginStart="22dp"-->
<!--		android:paddingEnd="30dp"-->
<!--		android:text="fēnix® 6 - Pro and Sapphire Editions Sapphire - Titanium with Ember Orange BandSapphire - Titanium with Ember Orange Band"-->
<!--		android:textColor="@color/color_comparing_name"-->
<!--		app:layout_constraintTop_toTopOf="parent"-->
<!--		android:ellipsize="end"-->
<!--		app:layout_constraintStart_toStartOf="parent" />-->

<!--	<TextView-->
<!--		android:id="@+id/paramTxt2"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:textSize="18sp"-->
<!--		android:layout_marginTop="7dp"-->
<!--		android:layout_marginStart="22dp"-->
<!--		android:text="Corning® Gorilla® Glass DX or Sapphire Crebjfhseikbjfnsehijlfkjbsenhlifubsjefjs "-->
<!--		android:textColor="@color/color_comparing_name"-->
<!--		app:layout_constraintTop_toBottomOf="@id/paramTxt1"-->
<!--		app:layout_constraintStart_toStartOf="parent" />-->


<!--	<TextView-->
<!--		android:id="@+id/paramTxt3"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:textSize="18sp"-->
<!--		android:layout_marginTop="7dp"-->
<!--		android:layout_marginStart="22dp"-->
<!--		android:text="Corning® Gorilla® Glass DX or Sapphire Crebjfhseikbjfnsehijlfkjbsenhlifubsjefjs "-->
<!--		android:textColor="@color/color_comparing_name"-->
<!--		app:layout_constraintTop_toBottomOf="@id/paramTxt1"-->
<!--		app:layout_constraintStart_toStartOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>