<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">



<!--	<include-->
<!--		android:id="@+id/newnew1"-->
<!--		layout="@layout/new_comparing_value_item_for_3" />-->

<!--	<include-->
<!--		android:id="@+id/newnew1"-->
<!--		layout="@layout/new_comparing_value_item_for_1" />-->

</LinearLayout>