<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">


	<TextView
		android:id="@+id/keyKeyTxtview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:text="Water-resistance"
		android:textColor="@color/color_comparing_name"
		android:textSize="18dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


	<TextView
		android:id="@+id/value1"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:paddingEnd="30dp"
		android:text=" "
		android:textColor="@color/color_comparing_name"
		android:textSize="18dp"
		android:visibility="visible"
		android:layout_marginBottom="3dp"
		app:layout_constraintEnd_toStartOf="@id/value2"
		app:layout_constraintStart_toEndOf="@id/guideline3"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/value1underline"/>


	<TextView
		android:id="@+id/value2"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text=" "
		android:textColor="@color/color_comparing_name"
		android:textSize="18dp"
		android:paddingEnd="30dp"

		android:layout_marginStart="9dp"
		android:visibility="visible"
		app:layout_constraintEnd_toStartOf="@id/value3"
		app:layout_constraintStart_toEndOf="@id/value1"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginBottom="3dp"
		app:layout_constraintBottom_toTopOf="@id/value1underline"/>

	<TextView
		android:id="@+id/value3"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:paddingEnd="30dp"
		android:layout_marginStart="9dp"
		android:text=" "
		android:textColor="@color/color_comparing_name"
		android:textSize="18dp"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/value2"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginBottom="3dp"
		app:layout_constraintBottom_toTopOf="@id/value1underline"/>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="270dp" />

	<View
		android:id="@+id/value1underline"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/primary_color_gray"
		app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>